[tox]
envlist = py27, py36
# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    flake8==2.4.0
    future
    Jinja2
    numpy>=1.9
    pytest
    PyYAML
    py27: tables < 3.6.0
    py36: tables
    pytest-sugar
    pytest-xdist
    restructuredtext-lint
    py27: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp27-cp27mu-manylinux2010_x86_64.whl
    py36: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-manylinux2010_x86_64.whl

setenv =
    OMERO_HOME = {toxinidir}
    DJANGO_SETTINGS_MODULE = omeroweb.settings
    PYTHONPATH = {toxinidir}
passenv =
    ICE_CONFIG
    PIP_CACHE_DIR
commands =
    flake8 .
    rst-lint README.rst
    python setup.py install
    pytest {posargs:-n1 -m "not broken" -rf}

[testenv:py36]
basepython =
    /opt/rh/rh-python36/root/usr/bin/python3.6
