[tox]
# Default tox environment when run without `-e`
envlist = py36, py37, py38

# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    pre-commit
    future
    numpy>=1.9
    pytest
    PyYAML
    tables
    # https://github.com/pytest-dev/pytest-xdist/issues/585
    pytest-xdist < 2
    restructuredtext-lint
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.6"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp37-cp37m-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.7"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp38-cp38-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.8"
    https://github.com/ome/zeroc-ice-py-github-ci/releases/download/0.1.0/zeroc_ice-3.6.5-cp39-cp39-linux_x86_64.whl; platform_system=="Linux" and python_version=="3.9"


setenv =
    OMERODIR = {toxinidir}
    DJANGO_SETTINGS_MODULE = omeroweb.settings
    PYTHONPATH = {toxinidir}
passenv =
    ICE_CONFIG
    PIP_CACHE_DIR
commands =
    pre-commit run --all-files
    rst-lint README.rst
    pip install .
    pytest {posargs:-rf}

